* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    outline: none;
    scroll-behavior: smooth;
}

img {
    width: 100%;
}

a {
    color: inherit;
}

.container {
    width: 90%;
    margin: 0 auto;
}

h4 {
    font-size: 0.8rem;
    font-weight: 100;
    padding: 5px 10px;
    background: #E7E8E3;
    text-align: center;
    width: 200px;
    border-radius: 25px;
}

p {
    color: #65665C;
    font-size: 1rem;
}

#property {
    box-shadow: none;
    background: #087ed3;
    color: white;
    padding: 15px 30px;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
}

#property2 {
    box-shadow: 0px 0px 5px -2px black;
    background: white;
    color: black;
    padding: 10px 10px;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
}


/* navbar */

nav .container{
    background: white;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    height: 70px;
    align-items: center;
    padding: 15px 10%;
}

nav .container .logo {width: 200px;}

nav .container ul {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: space-around;
}

nav .container ul input {
    font-size: 1rem;
    border: none;
    width: 30%;
}

nav .container ul button {
    padding: 10px 10px;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    background: none;
    box-shadow: 0px 0px 5px -2px black;
}

nav .open {
    font-size: 22px;
    color: white;
    display: none;
}
  
nav .close {
    font-size: 22px;
    color: white;
    display: none;
}

#check {
    display: none;
}

nav ul li:nth-child(2) {
    position: relative;
}

#drop {
    width: 100px;
    height: 50px;
    border-radius: 5px;
    position: absolute;
    gap: 5px;
    text-align: left;
    background: #245cdd;
    cursor: pointer;
    display: none;
    z-index: 1000;
    left: -5px;
}

nav ul li:nth-child(2):hover #drop {
    display: block;
}

#drop li {
    padding: 5px;
}
#drop li:hover {
    color: white;
}

/* header */

header {
    background: #F5F5F2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

header .text {
    width: 50%;
}

header .text .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 5%;

}

header  .text .container h1 {
    font-size: 3rem;
    font-weight: 200;
}

header .text .container p{
    font-weight: 100;
    font-size: 1.1rem;
}

header .text .container form {
    display: flex;
    gap: 20px;
}

header .text .container form input{
    font-size: 1rem;
    padding: 0 5px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 5px -2px black;
    width: 50%;
}
header .text .container form input:focus {
    box-shadow: none;
}

header .image {
    width: 60%;
    border-radius: 30px 0px 0px 30px;
    overflow: hidden;
}

/* media */

.media .container {
    display: grid;
    padding: 5% 0;
    grid-template-columns: 25% 70%;
    gap: 5%;
}
.media .container .images {
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

/* works */

.works {
    text-align: center;
    padding: 5% 0;
}

.works .text {
    width: 50%;
    margin: 0 auto;
    font-size: 1.5em;
}
.works .text p {
    font-size: 1rem;
    font-weight: 100;
    margin: 30px 0;
}

.works .cards {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    gap: 3.3333%;
    margin: 50px 0;
}

.works .cards .card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    font-size: 0.8rem;
    padding: 10%;
    border: 1px solid #E7E8E3;
    border-radius: 10px;
    box-shadow: 0px 0px 10px -1px black;
    transition: .3s;
    margin: 0 auto;
}
.works .cards .card:hover {
    box-shadow: 0px 0px 10px -5px black;
}
.works .cards .card p {text-align: left; line-height: 25px;}

/* comfort */

.comfort {
    background: #F5F5F2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.comfort .text {
    width: 50%;
}

.comfort .text .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 5%;

}

.comfort  .text .container h1 {
    font-size: 3rem;
    font-weight: 200;
}

.comfort .text .container p{
    font-weight: 100;
    font-size: 1.1rem;
    text-align: justify;
}

.comfort .text .container form {
    display: flex;
    gap: 5%;
}

.comfort .text .container form a{
    font-size: 1rem;
    padding: 0 5px;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.comfort .image {
    padding: 5%;
    width: 50%;
}
.comfort .image img {
    border-radius: 50px;
}

/* process */

.process {
    background: #F5F5F2;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.process .text {
    width: 50%;
}

.process .text .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 5%;

}

.process  .text .container h1 {
    font-size: 3rem;
    font-weight: 200;
}

.process .text .container p{
    font-weight: 100;
    font-size: 1.1rem;
}

.process .cards {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    gap: 5%;
}

.process .cards .card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10%;
    border-radius: 10px;
}

.process .cards .card h1 {
    font-size: 1.3rem;
}
.process .cards .card p {
    font-size: 0.8rem;
}

.process .text .container form {
    display: flex;
    gap: 5%;
}

.process .text .container form a{
    font-size: 1rem;
    padding: 0 5px;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.process .image {
    width: 40%;
}

/* properties */
.property {
    padding: 50px 0;
}

.property .text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    margin: 0 auto;
    font-size: 1.5em;
    gap: 30px;
}

.property .cards {
    padding: 5% 0;
    display: grid;
    grid-template-columns: repeat(3, 31%);
    gap: 3.333%;
    margin: 50px 0;
}

.property .cards .card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 5%;
    border: 1px solid #E7E8E3;
    border-radius: 10px;
    box-shadow: 0px 0px 10px -1px black;
    transition: .3s;
}
.property .cards .card:hover {
    box-shadow: 0px 0px 10px -5px black;
}

.property .cards .card h1 {
    font-size: 1.3rem;
}
.property .cards .card p {
    font-size: 0.9rem;
}

.property .cards .card i:nth-child(5) {
    margin-left: 20px;
}

.property .container form {
    display: flex;
    gap: 5%;
    justify-content: center;
    margin: 20px 0;
}

.property .container form a{
    font-size: 1rem;
    padding: 0 5px;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}


/* location */
.location {
    background: #F5F5F2;
    padding: 5% 0;
}

.location .text {
    width: 50%;
    margin: 0 auto;
    font-size: 1.5em;
    text-align: center;
}
.location .text p {
    font-size: 0.9rem;
    font-weight: 100;
    margin: 30px 0;
}

.location .cards {
    display: grid;
    grid-template-columns: repeat(3, 32%);
    column-gap: 30px;
    row-gap: 30px;
    margin: 50px 0;
}

.location .cards .card {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px -2px black;
    background: white;
    padding: 30px;
    border-radius: 10px;
    font-size: 0.6rem;
    gap: 10px;
}

.location .container form {
    display: flex;
    gap: 5%;
    justify-content: center;
}

.location .container form a{
    font-size: 1rem;
    padding: 0 5px;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* families */
.families {
    margin-top: 50px 0;
}
.families .container{
    background: #508eac;
    padding: 60px 20%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    gap: 30px;
}
.families .container p {
    text-align: center;
    color: white;
    line-height: 30px;
}

.families .container .image {
    width: 5%;
}

/* customers */

.customers {
    padding: 5% 0;
}

.customers .text {
    width: 50%;
    margin: 0 auto;
    font-size: 1.5em;
    text-align: center;
}
.customers .text p {
    font-size: 0.9rem;
    font-weight: 100;
    margin: 30px 0;
}

.customers .container .cards {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    gap: 3.3333%;
    margin-top: 50px;
}

.customers .cards .card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 0.8rem;
    padding: 10%;
    border: 1px solid #E7E8E3;
    border-radius: 10px;
    box-shadow: 0px 0px 10px -1px black;
    transition: .3s;
}

.customers .cards .card:hover {
    box-shadow: 0px 0px 10px -5px black;
}

.customers .cards .card .stars {
    color: #087ed3;
    font-size: 1rem;
}

.customers .cards .card .info {
    width: 60%;
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
    gap: 20px;
}

/* blog */

.blog {
    padding: 5% 0;
    background: #F5F5F2;
}

.blog .text {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    font-size: 1.5em;
    gap: 30px;
}

.blog .text .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.blog .text .info p {
    width: 50%;
    line-height: 25px;
}

.blog .cards {
    padding: 5% 0;
    display: grid;
    grid-template-columns: repeat(3, 31%);
    gap: 3.333%;
}

.blog .cards .card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 5%;
    border: 1px solid #E7E8E3;
    border-radius: 10px;
    box-shadow: 0px 0px 10px -1px black;
    transition: .3s;
}

.blog .cards .card:hover {
    box-shadow: 0px 0px 10px -5px black;
}

.blog .cards .card h1 {
    font-size: 1.3rem;
}

.blog .cards .card p {
    font-size: 0.9rem;
}

.blog .container form {
    display: flex;
    gap: 5%;
    justify-content: center;
}

.blog .container form a{
    font-size: 1rem;
    padding: 0 5px;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* footer */
footer {background-color: #d2ecff;}
footer .container{
    padding: 5% 0;
    display: flex;
    gap: 40px;
    justify-content: space-around;
}

footer .container .image {
    width: 300px;
}

footer .container .info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer .container form {
    display: flex;
    gap: 10px;
}

footer .container form input{
    width: 200px;
    font-size: 0.9rem;
    padding: 0 5px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 5px -2px black;
}
footer .container form input:focus {
    box-shadow: none;
}

footer .container .info p:nth-child(4) {
    font-size: 0.8rem;
}

footer .container form #property {
    font-size: 0.7rem;
}

footer .bottom {
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
}
footer .bottom .links {
    font-size: 1.3rem;
    display: flex;
    gap: 20px;
}














































@media (max-width: 1280px) {
    header{
        justify-content: space-between;
    }
    header .image{
        width: 40%;
    }
}


@media (max-width: 768px) {

    .container h1 {
        font-size: 2rem;
    }

    p {
        color: black;
    }

    .container {
        width: 95%;
    }
    
    #property {
        box-shadow: none;
        background: #087ed3;
        color: white;
        padding: 10px 20px;
        font-size: 0.3rem;
        border: none;
        border-radius: 10px;
    }



    /* navbar */
    nav .container ul{
        justify-content: center;
        position: fixed;
        width: 70%;
        height: 100vh;
        top: 0;
        left: -100%;
        flex-direction: column;
        z-index: 50;
        color: white;
        background: #087ed3;
        transition: .5s;
    }

    nav .open{
        position: absolute;
        display: block;
        color: black;
        font-weight: 900;
        top: 25px;
        right: 25px;
        background: rgba(255, 255, 255, 0.455);

    }
    
    #check:checked ~ ul{
        left: 0;
    }
    
    nav .container ul input {
        display: none;
    }
    
    #check:checked ~ .open{
        display: none;
    }
    
      
    #check:checked ~ .close{
        display: block;
        color: black;
        font-weight: 900;
        position: fixed;
        top: 25px;
        right: 25px;
        background: rgba(255, 255, 255, 0.455);
    }

    #drop {
        background: #65665C;
        top: 18px;
    }

    #drop li:hover {
        background: #E7E8E3;
        color: black;
    }

    /* header */
    header {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url('https://wallpaperaccess.com/full/1811951.jpg') ;
        background-size: auto 100%;
    }
    header .image {
        display: none;
    }
    header .text {
        width: 100%;
        color: white !important;
    }
    header .text h4 {color: black;}
    header .text p {color: white;}
    
    /* media */
    .media .container {
        text-align: center;
        grid-template-columns: 90%;
        margin-left: 5%;
    }

    .media .images {
        display: flex;
    }

    /* works */
    .works .container{
        padding: 0 5%;
    }
    .works .container .text {
        width: 100%;
    }

    .works .container .cards {
        grid-template-columns: 100%;
    }

    /* comfort */

    .comfort .image {
        display: none;
    }

    .comfort .text {
        align-items: center;
        text-align: center;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 0.5)), url(./media/comfort.png) ;
        background-size: 100% 100%;
        width: 100%;
    }

    /* process */
    .process .image {
        display: none;
    }

    .process .text {
        font-size: 1.3rem;
        align-items: center;
        text-align: center;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 0.5)), url(./media/process.png) ;
        background-size: 100% 100%;
        width: 100%;
    }

    .process .text .cards {
        grid-template-columns: 100%;
    }
    .process .text .cards .card {
        background: rgba(255, 255, 255, 0.7);
    }

    /* property */

    .property .cards {
        grid-template-columns: 100%;
        height: 100%;
    }

    .property .container form {
        margin-top: 500px;
    }

    /* location */
    .location {margin-top: 500px;}
    .location .container {
        margin-top: 50px;
    }
    .location .text {
        width: 100%;
    }
    .location .cards {
        grid-template-columns: 100%;
    }

    /* families */
    .families .container {
        text-align: center;
        padding: 20px;
    }
    .families .container .image {
        width: 10%;
    }

    /* customers */
    .customers .container .text {
        width: 100%;
    }
    .customers .container .cards {
        grid-template-columns: 100%;
        margin: 50px 0;
    }

    /* blog */
    .blog .container .text,.blog .container .info p {
        align-items: center;
        width: 100%;
        text-align: center;
    }

    .blog .container .info {
        flex-direction: column;
        gap: 20px;
    }

    .blog .container .cards {
        grid-template-columns: 100%;
        padding: 50px 0;
    }

    .blog .container form {
        margin-top: 70px;
    }

    /* footer */
    footer .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 50px 0;
    }

    footer .container img {width: 200px;}

    footer .container form, footer .bottom .links {
        justify-content: center;
    }
    
    footer .bottom{
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}